@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap");

/* shared styles */
.btn-parymary { 
  border-radius: 8px;
  background: #ff900e;
  padding: 16px 22px;
  font-size: 1.25rem;
  font-weight:600;
  cursor:pointer;
  color: #FFFFFF;
  border:none;
  margin-top: 2rem;
}
* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
}
/* header styles */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
 
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title {
  color: #131313;
  font-size: 3rem;
  font-weight: 700;
}
nav > ul {
  display: flex;
  gap: 40px;
}
nav li {
  list-style: none;
  font-weight: 500;
}
nav a {
  text-decoration: none;
  color: #424242;
}

/* bannner section styles */

.banner-conteent {
  margin-top: 205px;
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  margin-top: 60px;
}
.banner-title {
  color: #131313;
  font-size: 64px;
  font-weight: 700;
}
.banner-discription {
  color: #424242;
  font-size: 1rem;
  font-weight: 400;
  padding: 5px;
}
.banner img{
    margin-top: 1.25rem;
    width:100%;
}

/* team sction styles */

.team-container{
    max-width:1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-top: 5.5rem;
   
}


.team-img{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 1.25rem;
 padding: 1rem;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}

.team-title .span1{
    color:#424242;
    font-size:3rem;
    font-weight:500;
}
.span2{
    color:#131313;
    font-size:3rem;
    font-weight:700;
}
.span3{
    color:#FF900E;
    font-size:3rem;
    font-weight:700;
}
.team-discription{
    color: #424242;
    margin: 1.25rem auto;
    
}












/* Responsive media queary styles */

@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav ,.team-container{
        flex-direction:column;
        gap: 20px;
    }
    /* team section styles */

    .team-img{
        grid-template-columns: repeat(1,1fr);
    }
    .team-content{
        padding: 20px;
    }
    
}

/* tablet or midieam divice  */

@media screen and (min-width:576px) and (max-width:960px){
    nav{
        flex-direction: column;
        gap: 20px;
    }
    header{
        padding: 50px;

    }
    /*  team sction styles */
    .team-container{
        flex-direction: column-reverse;
    }
    .team-img{
        width: 95vw;
    }
    .team-content{
        padding: 20px;
    }
}